<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RepoListViewController" id="BYZ-38-t0r" customClass="RepoListViewController" customModule="Repository_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-hr-Vcv">
                                <rect key="frame" x="10" y="233.5" width="355" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ewK-Xk-IQk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOJ-Gt-HxQ">
                                <rect key="frame" x="5" y="72" width="365" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To1-2a-XZ8">
                                <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5GT-t8-qrI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="To1-2a-XZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1s4-Fm-4O2"/>
                            <constraint firstItem="FOJ-Gt-HxQ" firstAttribute="top" secondItem="To1-2a-XZ8" secondAttribute="bottom" constant="12" id="8p0-JC-L6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="To1-2a-XZ8" secondAttribute="trailing" id="Jd2-ZH-hGa"/>
                            <constraint firstItem="HZH-hr-Vcv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NrI-Bv-h0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FOJ-Gt-HxQ" secondAttribute="trailing" constant="5" id="RW7-OI-Gvw"/>
                            <constraint firstItem="FOJ-Gt-HxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hpd-mp-kZX"/>
                            <constraint firstItem="To1-2a-XZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1b-RC-sYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FOJ-Gt-HxQ" secondAttribute="bottom" constant="20" id="rpT-jN-TSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZH-hr-Vcv" secondAttribute="trailing" constant="10" id="sQU-DT-f69"/>
                            <constraint firstItem="HZH-hr-Vcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uIy-eV-i9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1X-3n-0Hb"/>
                    <connections>
                        <outlet property="nothingFoundContainerView" destination="HZH-hr-Vcv" id="343-Nj-FIF"/>
                        <outlet property="searchViewContainerView" destination="To1-2a-XZ8" id="Kjv-b5-9h2"/>
                        <outlet property="searchViewHeightConstraint" destination="5GT-t8-qrI" id="M3A-lF-C2S"/>
                        <outlet property="tableView" destination="FOJ-Gt-HxQ" id="lEU-1i-VTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-346.77661169415296"/>
        </scene>
        <!--Fork List View Controller-->
        <scene sceneID="OtF-Bg-Xvd">
            <objects>
                <viewController storyboardIdentifier="ForkListViewController" id="FGc-9C-idV" customClass="ForkListViewController" customModule="Repository_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaV-F8-mBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-oS-Zhf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dH4-oS-Zhf" firstAttribute="leading" secondItem="3Ph-o3-S7E" secondAttribute="leading" id="OVe-aY-I2s"/>
                            <constraint firstItem="3Ph-o3-S7E" firstAttribute="bottom" secondItem="dH4-oS-Zhf" secondAttribute="bottom" constant="10" id="P68-ko-Ek2"/>
                            <constraint firstItem="3Ph-o3-S7E" firstAttribute="trailing" secondItem="dH4-oS-Zhf" secondAttribute="trailing" id="aP0-Dr-yrc"/>
                            <constraint firstItem="dH4-oS-Zhf" firstAttribute="top" secondItem="3Ph-o3-S7E" secondAttribute="top" id="wO1-3C-2e2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ph-o3-S7E"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dH4-oS-Zhf" id="9Kg-UP-HzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE0-Qq-A5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-349"/>
        </scene>
    </scenes>
</document>
